---
- hosts: localhost
  connection: local
  vars:
    auth_secret:
      name: "example-kc-initial-admin" #"{{ ansible_operator_meta.name }}-secret"
      namespace: "default" #"{{ansible_operator_meta.namespace }}"
    auth_keycloak_url: "https://kc.local.korifi.run"
    auth_client_id: "admin-cli"
    auth_realm: master
    auth_username: admin
    # auth_password: admin
    enabled: yes
    realm: demo
    # userid: "081a12ae-d463-4f63-af37-6dad748e081f"
    username: "drstrange"
    email_verified: true
    email: "drstrange@marvel.com"
    first_name: "Stephen"
    last_name: "Strange"
    state: present
    credentials:
    - value: "testing@123"
      type: "password"
      userLabel: "My Password"
      temporary: false
    required_actions: [""]
    validate_certs: false
  roles:
  - roles/realm
  - roles/user
