- name: Create/Update User
  community.general.keycloak_user:
    auth_client_id: "{{auth_client_id}}"
    auth_keycloak_url: "{{auth_keycloak_url}}"
    auth_realm: "{{auth_realm}}"
    auth_username: "{{auth_username}}"
    auth_password: "{{auth_password}}"
    first_name: "{{first_name}}"
    email: "{{email}}"
    email_verified: "{{email_verified}}"
    username: "{{username}}"
    last_name: "{{last_name}}"
    credentials: "{{credentials}}"
    required_actions: "{{required_actions}}"
    realm: "{{realm}}"
    id : "{{userid}}"
    enabled : "{{enabled}}"
    validate_certs: "{{validate_certs | default('false')}}"
    state: "{{state}}"
  # register: keycloak_user_info