apiVersion: admin.keycloak.org/v1alpha1
kind: Realm
metadata:
  name: realm-sample
spec:
  auth_secret:
    name: "example-kc-initial-admin"
    namespace: "default"
  auth_keycloak_url: "https://kc.korifi.run"
  auth_client_id: "admin-cli"
  auth_realm: master
  realm: demo
