apiVersion: admin.keycloak.org/v1alpha1
kind: Realm
metadata:
  name: realm-sample
spec:
  auth_secret:
    name: "example-kc-initial-admin"
    namespace: "default"
  auth_keycloak_url: "https://example-kc-service.default.svc.cluster.local:8443"
  auth_client_id: "admin-cli"
  auth_realm: master
  realm: demo
  validate_certs: false
  enabled: yes