- name: Get operated Service Endpoint
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Secret
    name: "{{auth_secret.name}}"
    namespace: "{{auth_secret.namespace}}"
  when: 
    - auth_secret.name is defined
  register:  keycloak_secret